body {
  font-family:'Times New Roman', Times, serif;
}

button {
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid black;
  background-color: blue;
  color: white;
  margin-bottom: 20px;

  a{
    color: white;
    text-decoration: none;
  }

  .links {
    display: flex;
    width: fit-content;

    button {
      display: inline-block;
      width: 90px;
      height: fit-content;
      padding: 8px;
      margin-top: 23px;
      background-color: white;

    }
  }
}

.sign-up{
    height: 400px;
    width: 300px;
    margin-left: 38vw;
    margin-top: 10px;

    label{
      margin-left: 50px;
      
    }

    input{
      margin-left: 40px;
      margin-bottom: 20px;
    }
}

.site-desc{
  border-bottom: 1px solid blue;
  margin-bottom: 10px;
  height: fit-content;
  width:100%;

  h1{
    text-align: center;
  }

  p{
    font-size: 24px;
    text-align: center;
  }
}

.message-list {

  margin-left: 25vw;
  overflow-y: auto;

  .message{
    height: fit-content;
    width: 400px;
    border: 1px solid black;
    margin: 10px;
  }
}